<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DialogCalendario</class>
 <widget class="QDialog" name="DialogCalendario">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1225</width>
    <height>800</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget#DialogCalendario{
background-color:qlineargradient(spread:pad, x1:0.058, y1:0.136364, x2:1, y2:1, stop:0 rgba(0, 255, 127, 255), stop:1 rgba(255, 255, 255, 255));}</string>
  </property>
  <widget class="QCalendarWidget" name="calendario">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>200</y>
     <width>471</width>
     <height>481</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="showdate">
   <property name="geometry">
    <rect>
     <x>260</x>
     <y>710</y>
     <width>91</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="nuovoaappbtn">
   <property name="geometry">
    <rect>
     <x>690</x>
     <y>490</y>
     <width>151</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-radius: 10px;
background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(255, 255, 255, 255), stop:1 rgba(255, 255, 255, 255));
</string>
   </property>
   <property name="text">
    <string>Nuovo Appuntamento</string>
   </property>
  </widget>
  <widget class="QTableWidget" name="AppuntamentiTable">
   <property name="geometry">
    <rect>
     <x>530</x>
     <y>230</y>
     <width>631</width>
     <height>251</height>
    </rect>
   </property>
   <column>
    <property name="text">
     <string>Codice</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>CF</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Data</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Stato</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Esito</string>
    </property>
   </column>
  </widget>
  <widget class="QPushButton" name="homebtn">
   <property name="geometry">
    <rect>
     <x>940</x>
     <y>680</y>
     <width>151</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-radius: 10px;
background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(255, 255, 255, 255), stop:1 rgba(255, 255, 255, 255));
</string>
   </property>
   <property name="text">
    <string>Home</string>
   </property>
   <property name="icon">
    <iconset resource="../PycharmProjects/Farmacia/resource.qrc">
     <normaloff>:/no/loghi-icone/iconahome.PNG</normaloff>:/no/loghi-icone/iconahome.PNG</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>40</width>
     <height>40</height>
    </size>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>70</y>
     <width>991</width>
     <height>81</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>25</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Appuntamenti tamponi</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QPushButton" name="eliminaappbtn">
   <property name="geometry">
    <rect>
     <x>860</x>
     <y>490</y>
     <width>151</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>8</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">border-radius: 10px;
background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(255, 255, 255, 255), stop:1 rgba(255, 255, 255, 255));
</string>
   </property>
   <property name="text">
    <string>Elimina Appuntamento</string>
   </property>
  </widget>
 </widget>
 <resources>
  <include location="../PycharmProjects/Farmacia/resource.qrc"/>
 </resources>
 <connections/>
</ui>
